{
  "inputs": {
    "go_app_export_dir": "../output/go-app"
  },
  "outputs": {
    "artifacts_dir": "../output/ml-service"
  },
  "ml": {
    "formats": ["TEST", "ODI", "T20", "T20I"],
    "random_state": 42,
    "cv_splits": 5,
    "test_size": 0.2,
    "n_estimators": 200,
    "max_depth": 12,
    "learning_rate": 0.1,
    "subsample": 1.0,
    "colsample_bytree": 1.0,
    "reg_lambda": 1.0,
    "reg_alpha": 0.0,
    "early_stopping_rounds": 50,
    "max_iter": 1000,
    "artifact_template": "{kind}_{name}_{format}.joblib"
  }
}